<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/BtnLeft" android:background="@drawable/guanggao_left" android:layout_width="30dip" android:layout_height="60dip"/>
    
<Gallery
	android:id="@+id/gg"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:spacing="10dip"
    android:layout_weight = "1"
	/>
	<ImageView android:id="@+id/BtnRight" android:background="@drawable/guanggao_right" android:layout_width="30dip" android:layout_height="60dip"/>
</LinearLayout>

<ImageSwitcher 
	android:id="@+id/imageswitcher"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp" 
    />
<LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"></LinearLayout>
  <ListView 
   android:id="@+id/listview"
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent"
  
  ></ListView>

</LinearLayout>
 
