body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: MozTT, sans-serif; 
  font-weight: normal;
  font-size: 10px;
  background: url("images/background.png") no-repeat 0 -20px;
}

.row {
  padding-left: 4px;
  padding-right: 4px;
  display: block;
}

input {
  -moz-appearance: none;
  padding: 0;
  margin: 0;
  border: 0;

  background: transparent;
  background-repeat: no-repeat;
  background-position: 4px 0;

  color: white;
  font-family: MozTT, sans-serif; 
  font-weight: 500;
  font-size: 2.06rem;

  width: 80px;
  height: 6rem;
  line-height: 6rem;

  /* For an easier touch target, buttons are not exactly centered and
     are bigger at the bottom */
  padding-bottom: 1rem;

  /* text nodes in the source code affect the layout */
  margin-right: -5px;
}

input.small {
  display: inline;
}

input::-moz-focus-inner {
  padding: 0;
  margin: 0;
  border: 0
}

input:active {
  background-image: url("images/button-active.png");
}

input.small:active {
  background-image: url("images/button-active-small.png");
}

input[disabled] {
  pointer-events: none;
}

input:not(.small) {
  right: 8px;
  bottom: 241px;
  width: 156px;
}

/* Result Display */
#display {
  color: white;

  margin-left: 8px;
  margin-top: 8px;
  margin-bottom: 10px;

  width: calc(100% - 16px);
  height: 142px;
  line-height: 142px;
}

#display b {
  transform-origin: right center;
  position: absolute;
  right: 16px;

  line-height: 142px;
  font-family: MozTT, sans-serif; 
  font-weight: 300;
  font-size: 8.25rem;
}

#display.error {
  background: none repeat scroll 0 0 rgba(255, 0, 0, 0.3);
}

