body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: MozTT, sans-serif; 
  font-weight: normal;
  font-size: 15px;
  background: url("images/background.png") 5px 5px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.row {
  padding-left: 4px;
  padding-right: 4px;
  display: block;
}

input {
  -moz-appearance: none;
  padding: 0 4px;
  margin: 6px 0 0 0;
  border: 0;

  background: transparent;
  background-repeat: no-repeat;
  background-position: 4px 0;

  color: white;
  font-family: MozTT, sans-serif; 
  font-weight: 500;
  font-size: 2.06rem;

  width: 115px;
  height: 6rem;
  line-height: 6rem;

  /* For an easier touch target, buttons are not exactly centered and
     are bigger at the bottom */
  padding-bottom: 1rem;

  /* text nodes in the source code affect the layout */
  /*margin-right: -6.5px;*/
}

input.small {
  display: inline;
  
}

input::-moz-focus-inner {
  padding: 0;
  margin: 0;
  border: 0
}

input:active {
  background-image: url("images/button-active.png");
  background-size: 150% 150%;
  background-position: center;
  background-repeat:no-repeat;
}

input.small:active {
  background-image: url("images/button-active-small.png");
  background-size: 150% 150%;
  background-position: center;
  background-repeat: no-repeat;
}

input[disabled] {
  pointer-events: none;
}

input:not(.small) {
  right: 12px;
  bottom: 300px;
  width: 234px;
}

/* Result Display */
#display {
  color: white;

  margin-left: 10px;
  margin-top: 50px;
  margin-bottom: 8px;

  width: calc(100% - 24px);
  height: 230px;
  line-height: 230px;
}

#display b {
  transform-origin: right center;
  position: absolute;
  right: 5px;

  line-height: 230px;
  font-family: MozTT, sans-serif; 
  font-weight: 300;
  font-size: 8.25rem;
}

#display.error {
  background: none repeat scroll 0 0 rgba(255, 0, 0, 0.3);
}

